<!DOCTYPE html>

<html lang="pt-br">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"

        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <title>galleries</title>



    <style>

        html,body{

            margin: 0;

            padding: 0;

            width: 100%;

        }

        body{

            width: 100%;

            height: 100vh;

            background-color: aliceblue;

        }

        .navbar{

            position: fixed;

            top: 0;

            left: 0;

            margin: 0;

            padding: 0;

            width: 100%;

            height: 80px;



        }

        .imagemLogo{

            letter-spacing: 1px;

            float: left;

            color: aliceblue;

            font-size: 20px;

            line-height: 80px;

            padding: 0 6em;

        }

        .urls{

            float: right;

            line-height: 60px;

            margin: 0;

        }

        .urls ul{

            list-style: none;

        }

        .urls ul li{

            display: inline-block;

        }

        .urls ul li a{

            text-decoration: none;

            color: #000;

            font-weight: lighter;

            padding: 0 20px;

        }

        .Cabeçalho{

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            text-align: center;

            font-weight: lighter;

        }

        .Cabeçalho span{

            font-size: 52px;

            color: #000;

        }



    </style>



</head>

<body>

<div class="A">

<div class="navbar">

    <div class="imagemLogo"> Imagem </div>

<div class="urls">

<ul>

    <li><a href="#">Início</a></li>

    <li><a href="#">Contato</a></li>

    <li><a href="#">Mais produtos</a></li>

</ul>

</div>

</div>

<div class="Cabeçalho">

    <span class="Título">

        Nome da Lojinha

    </span>

</div>



    <!---->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"

        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"

        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"

        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"

        crossorigin="anonymous"></script>



</body>



</html>